<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sudoku</title>
    <style>
        #sudoku {
            position: relative;
        }

        .grid {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .cell {
            width: 30px;
            height: 30px;
            border: 1px solid rgba(100, 100 , 100, 0.2);
            box-sizing: border-box;
            line-height: 30px;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
        }

        .cell_initial {
            background: rgba(0, 0, 0, 0.1);
        }

        .cell_input {
            background: rgba(255, 0, 0, 0.1);   
        }

        .row:nth-child(3n) .cell {
            border-bottom: 1px solid #000;
        }
        
        .row:first-child .cell {
            border-top: 1px solid #000;
        }
        
        .row .cell:first-child {
            border-left: 1px solid #000;
        }

        .row .cell:nth-child(3n) {
            border-right: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="sudoku"></div>
</body>
    <script src="./src/index.js"></script>
</html>